# dukescript-javafx

./: .dukescript  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
beaninfo-api/: nbactions.xml  pom.xml
beaninfo-api/src/main/java/com/dukescript/api/javafx/beans/: ActionDataEvent.java  DelegateEventHandlerProperty.java  EventHandlerProperty.java  FXBeanInfo.java  SimpleEventHandlerProperty.java  package-info.java
beaninfo-api/src/main/java/com/dukescript/impl/javafx/beans/: ActionDataEventFactory.java  ConstantValue.java  FXBeanInfoProcessor.java  FXHtml4Java.java  FXHtml4JavaProvider.java  FXHtmlAdapter.java
beaninfo-api/src/main/java/com/dukescript/spi/javafx/beans/: FXBeanInfoProvider.java
beaninfo-api/src/test/java/com/dukescript/api/javafx/beans/: BindingsTest.java  EventHandlerPropertyTest.java  EventHandlerTest.java  IntrospectedBeanTest.java  SimpleEventHandlerPropertyTest.java
beaninfo-api/src/test/java/com/dukescript/impl/javafx/beans/: DynamicPropertiesTest.java  FXBeanInfoProcessorTest.java
beaninfo-demo/: pom.xml
beaninfo-demo/src/main/assembly/: javafx.xml  webpages.xml
beaninfo-demo/src/main/java/com/dukescript/demo/javafx/webui/: DataModel.java  Main.java
beaninfo-demo/src/main/webapp/pages/: index.css  index.html
beaninfo-demo/src/test/java/com/dukescript/demo/javafx/webui/: DataModelTest.java
beaninfo-embedded/: nb-configuration.xml  nbactions.xml  pom.xml
beaninfo-embedded/src/main/java/com/dukescript/javafx/fxbeaninfo/: FXMLController.java  HTMLController.java  Main.java  MainApp.java
beaninfo-embedded/src/main/resources/fxml/: Scene.fxml
beaninfo-embedded/src/main/resources/html/: view.html
beaninfo-embedded/src/main/resources/styles/: Styles.css
beaninfo-testing/: pom.xml
beaninfo-testing/android/: nbactions.xml  pom.xml
beaninfo-testing/android/src/main/: AndroidManifest.xml
beaninfo-testing/android/src/main/java/com/dukescript/api/mobile/android/: AndroidTest.java
beaninfo-testing/android/src/main/java/com/dukescript/javafx/android/: AndroidMain.java
beaninfo-testing/android/src/main/webapp/pages/: index.html
beaninfo-testing/app/: pom.xml
beaninfo-testing/app/src/main/java/com/dukescript/javafx/tests/: BeanInfoCheck.java
beaninfo-testing/app/src/test/java/com/dukescript/javafx/tests/: BeanInfoTest.java
beaninfo-testing/browser/: pom.xml
beaninfo-testing/browser/src/test/java/com/dukescript/javafx/browser/: BeanInfoTest.java
beaninfo-testing/moetest/: nbactions.xml  pom.xml
beaninfo-testing/moetest/src/main/java/com/dukescript/javafx/moe/: MoeMain.java
beaninfo-testing/moetest/src/main/webapp/pages/: index.html
beaninfo-testing/moetest/xcode/ios/: Info.plist
beaninfo-testing/moetest/xcode/ios-Test/: main.cpp
beaninfo-testing/moetest/xcode/ios.xcodeproj/: project.pbxproj
beaninfo-testing/moetest/xcode/ios/Assets.xcassets/: Contents.json
beaninfo-testing/moetest/xcode/ios/Assets.xcassets/MOELogo.imageset/: Contents.json
beaninfo-testing/robovmtest/: Info.plist.xml  pom.xml
beaninfo-testing/robovmtest/src/main/java/com/dukescript/javafx/robovm/: RoboMain.java
beaninfo-testing/robovmtest/src/main/webapp/pages/: index.html
fxml-demo/: README.md  pom.xml
fxml-demo/src/main/java/com/dukescript/technology/fxml/: FXTech.java  FXTechnology.java
fxml-demo/src/test/java/com/dukescript/technology/fxml/: SimpleControllerTest.java
javafx-base/: pom.xml
javafx-base/src/main/: javafx-base-11.sigfile
javafx-webui/: pom.xml
javafx-webui/src/main/java/com/dukescript/api/javafx/beans/: FXBeanInfo.java
javafx-webui/src/main/java/com/dukescript/demo/javafx/webui/: DataModel.java  Main.java  PlatformServices.java
javafx-webui/src/main/java/com/dukescript/impl/javafx/beans/: ActionDataEventFactory.java  ConstantValue.java  FXHtml4Java.java  FXHtmlAdapter.java
javafx-webui/src/main/java/com/dukescript/spi/javafx/beans/: FXBeanInfoProvider.java
javafx-webui/src/main/java/javafx/webui/: ActionDataEvent.java  ConstantValue.java  FXBeanInfo.java  FXHtml4Java.java
javafx-webui/src/main/webapp/pages/: index.html
javafx-webui/src/test/java/com/dukescript/demo/javafx/webui/: DataModelTest.java
src/license/: header.txt
src/main/java/com/dukescript/technology/fxml/: FXTech.java  FXTechnology.java  FXTechnologyProvider.java
src/main/resources/com/dukescript/technology/fxml/: SimpleScene.fxml
src/test/java/com/dukescript/technology/fxml/: FXMLController.java  SimpleControllerTest.java  SimpleTest.java
